<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae485cfa36a04f04a30c836462298338" Name="Diagram1">
        <EntityTypeShape EntityType="taskdeviceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="taskdeviceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="taskdeviceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="taskdeviceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="taskdeviceModel.AspNetUser" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="taskdeviceModel.Category" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="taskdeviceModel.Device" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="taskdeviceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="taskdeviceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="taskdeviceModel.FK_Devices_Categories" />
        <AssociationConnector Association="taskdeviceModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="taskdeviceModel.Property" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="taskdeviceModel.FK_Properties_AspNetUsers" />
        <AssociationConnector Association="taskdeviceModel.FK_Devices_Properties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>